<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, userscalable=yes">
		<title>Prueba</title>
		<style type="text/css">
			.ReadMsgBody { width: 100%;}
			.ExternalClass {width: 100%;}
		</style>
	</head>
	<body style="background-color: #F2F2F2;">
	<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
	  <tbody>
		<tr>
		  <td style="background-color: #FFFFFF">
			<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
		      <tr>
		        <td style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-top: 20px; padding-bottom: 6px; text-align: center;"><em>Para asegurar la entrega  de los comunicados del Infonavit, por favor, agr&eacute;ganos a tu libreta de contactos.</em></td>
	          </tr>
		      <tr>
		        <td style="font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#333333; padding-bottom: 20px; text-align: center;">Si no puedes ver correctamente este correo, entra <a href="/webViewer" style="color: #B90035;">aqu&iacute;</a></td>
	          </tr>
		    </table>
		  </td>
		</tr>
		<tr>
		  <td style="background-color: #FFFFFF">
			<table width="760" border="0" cellspacing="0" cellpadding="0">
		      <tbody>
				<tr>
				  <td height="30px">&nbsp;</td>
				  <td></td>
				  <td></td>
				</tr>
		        <tr>
		          <td width="190">&nbsp;</td>
		          <td width="128"><img src="imas/logo-infonavit.png" width="128" height="83" alt="logo-infonavit" border="0" style="display: block"/></td>
		          <td width="442" style="font-family:Arial, Helvetica, sans-serif; font-size: 24px;padding-left: 20px; border-left: 1px solid #D4D4D4;"><strong>Módulo de Gestión de abraham<br>Seguridad <span style="color: #B90035;">Infonavit</span></strong></td>
	            </tr>
				<tr>
				  <td height="20px">&nbsp;</td>
				  <td></td>
				  <td></td>
				</tr>
	          </tbody>
	        </table>
		  </td>
		</tr>
		<tr>
		<td style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; color: #333333; text-align: center; padding-left: 40px; padding-right: 40px; padding-top:40px; padding-bottom:40px; background-color: #FFFFFF;">{{fecha}}
</td>
		</tr>
		<tr align="center">
      <td align="center" style="background-color: #FFFFFF;">
		  <table align="center" width="640" border="0" cellspacing="0" cellpadding="0" style="background-color: #F2F2F2;">
          <tbody>
            <tr>
              <td width="456" style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; color: #7F7F7F; text-align: center; padding-top: 30px; padding-bottom: 5px;"><strong>Nombre:</strong> <span style="color: #293990;">{{nombre_completo}}</span></td>
            </tr>
			<tr>
			  <td style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; color: #7F7F7F; text-align: center; padding-top: 5px; padding-bottom: 5px;"><strong>IE/INE:</strong> <span style="color: #293990;">{{ie_ine}}</span></td>
			</tr>
            <tr>
              <td style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; color: #7F7F7F; text-align: center; padding-top: 5px; padding-bottom: 30px;"><strong>Perfil:</strong> <span style="color: #293990;">{{perfil}}</span></td>
            </tr>
          </tbody>
        </table>
     </td>
    </tr>
		<tr>
		  <td style="background-color: #FFFFFF; padding-top: 40px; padding-bottom: 40px;"><table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
		    <tbody>
		      <tr>
		        <td width="360" style="font-family:Arial, Helvetica, sans-serif; font-size: 22px; color: #293990; color: #333333;">Te informamos que tu usuario en el M&oacute;dulo de Gesti&oacute;n de Seguridad Infonavit <strong style="color: #B90035">ha quedado inactivo</strong>.</td>
		        <td width="280"><img src="imas/usuario-inactivo.png" width="280" height="218" alt=""/></td>
	          </tr>
	        </tbody>
	      </table></td>
		</tr>
		<tr>
		  <td style="background-color: #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size: 22px; color: #293990; text-align: center; color: #333333;"><strong>Atención y soporte CASIA</strong></td>
		</tr>
		<tr>
			<td style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color: #293990; text-align: center; padding-left: 80px; padding-right: 80px; padding-top: 20px; padding-bottom: 30px; background-color: #FFFFFF">Marca 55 1000 6403 ext. 007911 en la Ciudad de M&eacute;xico, o al 800 9100 911 desde cualquier parte del pa&iacute;s, de lunes a viernes de 7:30 de la ma&ntilde;ana a 10 de la noche, s&aacute;bados, domingos y d&iacute;as festivos de 7:30 de la ma&ntilde;ana a 6 de la tarde, hora centro de M&eacute;xico1.</td>
		</tr>
		</tbody>
		</table>
</body>
</html>
